# myeisoauth

./: README.md  pom.xml
src/main/java/org/jml/myeis/: Application.java
src/main/java/org/jml/myeis/auth/: OAuth2SecurityConfiguration.java  User.java
src/main/java/org/jml/myeis/client/: SecuredRestBuilder.java  SecuredRestException.java  VideoSvcApi.java
src/main/java/org/jml/myeis/json/: ResourcesMapper.java
src/main/java/org/jml/myeis/repository/: ProductApiService.java  Video.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/org/jml/myeis/: TestData.java
src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
